# Monitoring

./: Directory.Build.props  Monitoring.sln
lib/Avalonia.Hosting/: Avalonia.Hosting.csproj  AvaloniaHostingExtensions.cs
lib/Avalonia.Hosting/Internals/: AvaloniaThread.cs
lib/Avalonia.PdfViewer/: Assembly.cs  Avalonia.PdfViewer.csproj  PdfViewer.axaml  PdfViewer.axaml.cs  Zoom.cs
lib/Avalonia.PdfViewer/Internals/: DisposingLimitCache.cs  DrawableThumbnailImage.cs  LinkedListQueue.cs  PdfConverter.cs  SkiaExtensions.cs
lib/Avalonia.WebView2/: Assembly.cs  Avalonia.WebView2.csproj  NativeMethods.txt
lib/Avalonia.WebView2/Controls/: CoreWebView2CreationProperties.cs  WebView2.Disposable.cs  WebView2.Methods.cs  WebView2.VisualTree.cs  WebView2.cs
lib/Avalonia.WebView2/Controls/WebView2.Properties/: AllowExternalDrop.cs  CanGoBack.cs  CanGoForward.cs  CreationProperties.cs  DefaultBackgroundColor.cs  HtmlSource.cs  Source.cs  ZoomFactor.cs
src/: App.axaml  App.axaml.cs  AssemblyInfo.cs  DependencyInjection.cs  Monitoring.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Common/: AppInformation.cs  AppJsonContext.cs  JsonFile.cs
src/Common/Converters/: EnumToCollectionConverter.cs  FromStringToEnumConverter.cs  RawEnumToCollectionConverter.cs
src/Common/Extensions/: AvaloniaExtensions.cs  EnumExtensions.cs  PathExtensions.cs
src/Common/Helpers/: AssemblyHelper.cs  PathHelper.cs
src/Common/Settings/: AppSettings.cs
src/Controls/: LocalReportViewerAdapter.cs
src/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/Data/Configurations/: BoardConfiguration.cs
src/Data/Entities/: Board.cs
src/Models/: DescriptionValue.cs  Enums.cs  Report.cs  ValueDescription.cs
src/Resources/Reports/: TestReport.rdlc
src/Services/: ClipboardService.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModel.cs  WebView2CompatViewModel.cs
src/ViewModels/Dialogs/: DialogViewModel.cs
src/ViewModels/Pages/: DashboardPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  TicketsPageViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  WebView2Compat.axaml  WebView2Compat.axaml.cs
src/Views/Abstractions/: IView.cs  SukiWindow.cs  UserControl.cs  Window.cs
src/Views/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TicketsPage.axaml  TicketsPage.axaml.cs
