<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia" Version="11.3.0" />
    <PackageReference Include="DynamicData" Version="9.3.2" />
    <PackageReference Include="ObservableCollections" Version="3.3.3" />
    <PackageReference Include="PDFtoImage" Version="5.1.0" />
  </ItemGroup>
</Project>
